#!/bin/sh
# PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin
#https://stackoverflow.com/questions/192292/bash-how-best-to-include-other-scripts

# Get the some path - used to include other files 
SCRIPT_PATH=`dirname "$(cd "${0%/*}" 2>/dev/null; echo "$PWD"/"${0##*/}")"`
PARENT_PATH=`dirname "$SCRIPT_PATH"`
CONFIG_PATH="$SCRIPT_PATH/config"
BIN_PATH="$SCRIPT_PATH/bin"

# set some vars to references from one place
FUNCTIONS="$BIN_PATH/functions.sh"
UTILS="$BIN_PATH/utils.sh"

# import the functions
source "$FUNCTIONS"
source "$UTILS"

# work out which version of mac os we are running needed 
# as the HOMEBREW_PREFIX needs to be set differently and 
# I want to control what to install depending on the OS
MAJOR_MAC_VERSION=$(sw_vers -productVersion | awk -F '.' '{print $1}')
MINOR_MAC_VERSION=$(sw_vers -productVersion | awk -F '.' '{print $2}')

if [ "$MAJOR_MAC_VERSION" == "10" ]; then
  BREWFILE_LOCAL="$CONFIG_PATH/Brewfile.local"
else
  BREWFILE_LOCAL="$CONFIG_PATH/Brewfile.bigsur.local"
fi

########################[ User specific apps ]#################################
echo "Installing user specific apps from $BREWFILE_LOCAL"
# generic apps for all engineers
if brew bundle --file="$BREWFILE_LOCAL"; then
  echo "All items in Brewfile were installed successfully."
  # for quicklook plugins
  # https://github.com/sindresorhus/quick-look-plugins
  xattr -r ~/Library/QuickLook
  xattr -d -r com.apple.quarantine ~/Library/QuickLook
else
  echo "Some items in Brewfile were not installed successfully."
fi

########################[ Github ]#############################################
echo "Setup github"
   sh "$BIN_PATH/git_config.sh"

# ########################[ VIM ]################################################
# echo "Setup vim"
#    sh "$BIN_PATH/vim.sh"

########################[ osx customisations ]#################################
if [ -f "$BIN_PATH/osx-customisations.sh" ]; then             # is there a customisation script
  if [ -f "$HOME/.osx-customisations-run" ]; then             # already run
    echo "Have already run the customisations - skipping"
  else
    ask_for_confirmation "Do you want to apply the OSX customisations?"
    if answer_is_yes; then
      echo "Running your customizations from osx-customisations.sh ..."
      # shellcheck disable=SC1090
      . "$BIN_PATH/osx-customisations.sh"
      touch "$HOME/.osx-customisations-run"
    fi
  fi
fi

########################[ asdf vm for ruby etc ]###############################
echo "Setup ruby, node, java, gradle, and maven"
  sh "$BIN_PATH/asdfvm.sh"

###############################[ hosts customisations ]########################
# Block ads and other junk at the network level.
# echo "Updating hosts file"
# git clone https://github.com/amscad/hosts.git ~/hosts
# cd ~/hosts && python updateHostsFile.py


########################[ OH MY ZSH ]##########################################
# move change to using zsh to the end to allow the script to complete
echo "Setup oh-my-zsh"
   sh "$BIN_PATH/zsh.sh"

echo "Adding ability to switch JVM version to .zshrc file"
  # https://stackoverflow.com/questions/52524112/how-do-i-install-java-on-mac-osx-allowing-version-switching/52524114#52524114
  append_to_zshrc "export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)" 1
  append_to_zshrc "export JAVA_11_HOME=$(/usr/libexec/java_home -v11)" 1
  append_to_zshrc "export JAVA_14_HOME=$(/usr/libexec/java_home -v14)" 1

  append_to_zshrc "alias java8='export JAVA_HOME=$JAVA_8_HOME'" 1
  append_to_zshrc "alias java11='export JAVA_HOME=$JAVA_11_HOME'" 1
  append_to_zshrc "alias java14='export JAVA_HOME=$JAVA_14_HOME'" 1

  # default to Java 11
  java11