#casks - for extra funtionality
tap "homebrew/bundle"                     # bundler for non ruby dependencies
tap "buo/cask-upgrade"                    # to upgrade all the apps installed by homebrew cask
tap "homebrew/core"                       # default tap installed - for linux use "homebrew/linux-brew/core"
tap "homebrew/services"                   # install and manage services with macOS's launchctl
tap "universal-ctags/universal-ctags"

# cask tools
cask "gpg-suite"

# vpn - because security
cask "tunnelbear"

# programming languages and things that are needed, and cant really be used via a docker container
brew "cmake"
brew "python3"
# brew "zsh"                                # my preferred, but installed by default on bigsur

brew "go"                                   # should try these from a docker container

# Editors and IDEs
brew "vim"
# brew "macvim"
brew "neovim"                     # switching to neovim for a modern version of vim

# Free programming editors - uncomment the one that you want to install
#cask "visual-studio-code"
#cask "textmate"

# UI to manage the Jetbrains IDE suite
#cask "jetbrains-toolbox"

# A command line http client, like CURL, only more fun to use
brew "httpie"

# Mac app for REST requests
cask "insomnia"

# Browsers
#cask "google-chrome"
#cask "firefox"
#cask "brave-browser"
#cask "vivaldi"
#cask "firefox-developer-edition"

# VM
#cask "vmware-fusion"

# useful utils for backing up
# cask "google-drive-file-stream"

#cask "kindle"

#cask "bettertouchtool"
#cask "balsamiq-wireframes"

# Command line search tools
brew "fzf"                          # fuzzy finder - written in go
brew "ack"                          # ack - search tool designed for code, faster than grep

# libreoffice - open source office
#cask "libreoffice"

# music
#cask "spotify"

# use for accessing the mic when recording a screencast with quicktime
#cask "soundflower"

# quicklook plugins
# https://github.com/sindresorhus/quick-look-plugins
brew "highlight"
cask "qlcolorcode"      # needs highlight
cask "qlstephen" 
cask "qlmarkdown" 
cask "quicklook-json"
cask "qlimagesize" 
cask "suspicious-package"
cask "quicklookase"
cask "qlvideo"
