#casks - for extra funtionality
tap "homebrew/bundle"
tap "thoughtbot/formulae"
tap "buo/cask-upgrade"                  # to upgrade all the apps installed by homebrew cask
tap "homebrew/core"
tap "homebrew/services"
tap "caskroom/versions"                 # for java 1.8
tap "caskroom/cask"
tap "universal-ctags/universal-ctags"

# cask tools
cask "gpg-suite"
# vpn - because security
cask "tunnelbear"

# programming languages and things that are needed, and cant really be used via a docker container
brew "cmake"
brew "python3"
brew "zsh"

# should try these from a docker container
brew "go"

brew "libpng"

# Editors and IDEs
brew "vim"
# brew "macvim"
brew "neovim"                     # switching to neovim for a modern version of vim

# Free programming editors - uncomment the one that you want to install
cask "visual-studio-code"
cask "textmate"

# UI to manage the Jetbrains IDE suite
cask "jetbrains-toolbox"

# comparision tool - commercial but definitely worth it
cask "beyond-compare"

# swagger codegenerator - only works with java 8
brew "swagger-codegen"

# A command line http client, like CURL, only more fun to use
brew "httpie"

# Mac app for REST requests
cask "insomnia"

# postgres auto-complete and syntax highlighting from the command line
#brew "pgcli"

# git
brew  "github"

# Browsers
cask "google-chrome"
cask "firefox"
cask "brave-browser"

# VM
cask "vmware-fusion8"

# useful utils for backing up
cask "google-drive-file-stream"

cask "kindle"

cask "bettertouchtool"
cask "balsamiq-mockups"

# Command line search tools
brew "fzf"                          # fuzzy finder - written in go
brew "ack"                          # ack - search tool designed for code, faster than grep

# libreoffice - open source office
cask "libreoffice"

# music
cask "spotify"

# use an ipad as a second display - commercial
cask "duet"

# use for accessing the mic when recording a screencast with quicktime
cask "soundflower"


# the unarchiver - to unarchive...
cask "the-unarchiver"

# virtualbox - should be downloaded as a part of genymotion
cask "virtualbox"

cask "quicklook-json"

cask "lastpass"

# mas cli to install apps from app store - doesnt work with Mojave
# brew "mas"
# mas "Affinity Photo", id: 824183456
# mas "BetterSnapTool", id: 417375580
# mas "Keynote", id: 409183694
# mas "Microsoft OneNote", id: 784801555
# mas "Notability", id: 736189492
# mas "Numbers", id: 409203825
# mas "Pages", id: 409201541
# mas "Pixelmator", id: 407963104
# mas "Pocket", id: 568494494
# mas "Trello", id: 1278508951
# mas "Xcode", id: 497799835
