#casks - for extra funtionality
tap "homebrew/bundle"
tap "thoughtbot/formulae"
tap "buo/cask-upgrade"                  # to upgrade all the apps installed by homebrew cask
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask-versions"           # for java 1.8
tap "homebrew/cask-cask"
tap "universal-ctags/universal-ctags"

# cask tools
cask "gpg-suite"

# vpn - because security
cask "tunnelbear"


# # Free programming editors - uncomment the one that you want to install
cask "visual-studio-code"
cask "textmate"

# UI to manage the Jetbrains IDE suite
cask "jetbrains-toolbox"

# Mac app for REST requests
cask "insomnia"

# Browsers
cask "google-chrome"
cask "firefox"
cask "brave-browser"

# useful utils for backing up
cask "google-drive-file-stream"

cask "bettertouchtool"
cask "balsamiq-mockups"

# Command line search tools
brew "fzf"                          # fuzzy finder - written in go
brew "ack"                          # ack - search tool designed for code, faster than grep

# libreoffice - open source office
cask "libreoffice"

# music
cask "spotify"

# use an ipad as a second display - commercial
cask "duet"

# use for accessing the mic when recording a screencast with quicktime
cask "soundflower"

cask "lastpass"
cask "dashlane"
